# adventOfCode2023

./: AdventOfCode2023.sln  LICENSE
Puzzles/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Puzzles.csproj
Puzzles/Helpers/: CalorieCounter.cs  Communicator.cs  CommunicatorFileSystem.cs  CommunicatorFileSystemTests.cs  CraneMoveInstruction.cs  CraneStack.cs  CubeGame.cs  ElfGroup.cs  EngineSchematicGrid.cs  ForestGrid.cs  ForestPuzzleGrid.cs  GridCompass.cs  IntPuzzleGrid.cs  Map.cs  MapLocation.cs  PipeMap.cs  PipePuzzleGrid.cs  PokerGame.cs  PokerGameShould.cs  PokerHand.cs  PokerHandComparison.cs  PuzzleGrid.cs  PuzzleInput.cs  RockPaperScissors.cs  Rope.cs  RuckSack.cs  SequencePrediction.cs  TrebuchetCalibration.cs
Puzzles/Helpers/Tests/: Almanac.cs  AlmanacMap.cs  AlmanacMapShould.Should_return_a_list_of_possible_destinations.verified.txt  AlmanacShould.Extract_many_ranges_of_seeds.verified.txt  AlmanacShould.Extract_range_of_seeds.verified.txt  AlmanacShould.Multi_thread_it.received.txt  AlmanacShould.Multi_thread_it.verified.txt  AlmanacShould.The_original_example_would_look_like_this_as_ranges.verified.txt  AlmanacShould.cs  Boat.cs  BoatRaceTests.cs  CampCleanupTests.cs  CleanupSection.cs  CommunicationDeviceTests.cs  CraneStackTest.cs  CubeGameShould.Extract_game_and_results_from_puzzle_input.verified.txt  CubeGameShould.Identifies_games_where_cube_check_passes.verified.txt  CubeGameShould.cs  ElfGroupTests.cs  EngineSchematicShould.Engine_schematic_grid_finds_schematic_symbols_locations.verified.txt  EngineSchematicShould.Identifies_all_whole_numbers.verified.txt  EngineSchematicShould.Should_find_all_gear_symbols.received.txt  EngineSchematicShould.Should_find_all_gear_symbols.verified.txt  EngineSchematicShould.cs  ForestGridTests.cs  GalaxyMap.cs  GalaxyMapShould.cs  MapShould.cs  PipeMap.cs  PipeMapShould.cs  PipeMapShould.follows_connected_pipes_ignores_unconnected.verified.txt  PokerGameShould.cs  PokerHandComparisonShould.cs  PuzzleInputReaderShould.cs  RockPaperScissorsTests.cs  RopeTests.cs  RucksackTest.cs  ScratchCard.cs  (+11 more)
Puzzles/puzzleinput/: day1.txt  day10.txt  day2.txt  day3.txt  day4.txt  day5.txt  day7.txt  day8.txt  day9.txt
